<!DOCTYPE html>
<html>
  <head>
    <title>Website_2023</title>
    <style>
      .body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
      }
      p{
        margin: 0;
      }
      h4{
        margin-top: 0px;
        margin-bottom: 0;
        font-size: 14px;
      }
      .photo_ZSLi2{
        width: 100%;
      }
      .owner_name{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .Home_R1{
        display: grid;
        grid-template-columns: 140px 1fr;
        margin-top: 10px;
      }
      .Home_R1C1{
        background-color: lightblue;
      }
      .Home_R1C2{
        background-color: lightgreen;
        margin-left: 20px;
      }
      .Home_R2{
        margin-top: 20px; 
        border-width: 1px; 
        border-style: solid; 
        border-color: gray; 
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: lightgreen;
        text-align: center;
      }
      .Home_R3{
        margin-top: 20px;
        background-color: lightblue;
      }
      .Home_R4{
        display: grid;
        grid-template-columns: 200px 1fr;
        margin-top: 20px;
      }
      .Triaxial_GDS_IUTSN{
        background-color: lightgreen;
        width: 100%;
        height: auto;
      }
      .Home_R4C2{
        background-color: lightgreen;
      }
    </style>
  </head>

  <body class="body">
    <div class="Home">
      <div class="Home_R1">
        <div class="Home_R1C1"><img class="photo_ZSLi2" src="image/ZSLi_2019.webp"></div>
        <div class="Home_R1C2">
          <p class="owner_name">ZhongSen LI</p>
          <p>Assistant Professor</p>
          <p>Department of Civil Engineering & Sustainable Constuction, Nantes University</p>
          <p>Institute of Civil & Mechanical Engineering, CNRS UMR 6183</p>
          <p>58 Rue Michel Ange, 44600 Saint-Nazaire, France</p>
          <p>zhongsen.li@univ-nantes.fr</p>
          <p>00 33 7 49 77 59 77</p>
        </div>
      </div>
      <div class="Home_R2">
        <div> <a href="/index.html">Home</a> </div> 
        <div> <a href="/teaching.html">Teaching</a> </div>
        <div> <a href="/research_pub.html">Research</a> </div>
        <div> <p>Engineering</p> </div>
        <div> <a href="/link.html">Link</a> </div>
        <div> <p>Post</p> </div>
      </div>
      <div class="Home_R3">
        <h4>Short Biography</h4>
        <p>2023- Now: Assistant Professor, Department of Civil Engineering & Sustainable Constuction, Nantes University</p>
        <p>2022-2023: Staff Scientist, Department of Civil Engineering, Aalto University</p>
        <p>2016-2022: Post-doc at Sun Yat-sen University, University of Gustave Eiffel, and Aalto University </p>
        <p>2015: PhD in Geotechnical Engineering, École Centrale Paris</p>
        <p>2012: MEng in Civil Engineering, École Centrale Paris</p>
        <p>2010: BEng in Civil Engineering, Sichuan Agricultural Univeristy</p>
        <p>1988: Born in Sichuan Province of China</p>
      </div>
      <div class="Home_R4">
        <div class="Home_R4Cl"> <img class="Triaxial_GDS_IUTSN" src="image/Triaxial_GDS_IUTSN.jpg"></div>
        <div class="Home_R4C2">
          <h4>Openning position - Master's internship °1 - 2024</h4>
          <p>We seek a dynamic intern to assist our research on laboratory testing and data analysis of dam materials with different grain size distributions.
             The ideal candidate should have a solid background in Soil Mechanics. 
             Master and Engineering students in Geotechnical Engineering / Civil Engineering / Mechanical Engineering are particularly welcome. 
             Experience in triaxial testing is beneficial, but not obligatory for this position. 
             Proficiency in English or French is essential for the role.</p>
          <p>Please contact <u>zhongsen.li@univ-nantes.fr</u> for details</p>
        </div>
      </div>
    </div>
  </body>
</html>
