<!DOCTYPE html>
<html>
  <head>
    <title>Website_2023</title>
    <style>
      .body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
      }
      p{
        margin: 0;
      }
      h4{
        margin-top: 0px;
        margin-bottom: 0;
        font-size: 14px;
      }
      .photo_ZSLi2{
        width: 100%;
      }
      .owner_name{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .Home_Profile{
        display: grid;
        grid-template-columns: 140px 1fr;
        margin-top: 10px;
      }
      .Home_Profile_Picture{
        background-color: lightblue;
      }
      .Home_Profile_Text{
        background-color: lightgreen;
        margin-left: 20px;
      }
      .Home_Navigation{
        margin-top: 20px; 
        border-width: 1px; 
        border-style: solid; 
        border-color: gray; 
        display: grid;
        height: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: lightgreen;
        text-align: center;
      }
      .Home_ZSLiBiography{
        margin-top: 20px;
        background-color: lightblue;
      }
      .Home_OpeningPositions{
        display: grid;
        grid-template-columns: 200px 1fr;
        margin-top: 20px;
        background-color: lightgreen;
      }
      .Photo_Internship{
        width: 100%;
      }
      .To_be_updated{
        margin-top: 20px;
        background-color: lightgreen;
      }
    </style>
  </head>

  <body class="body">
    <div class="Home">
      <div class="Home_Profile">
        <div class="Home_Profile_Picture"><img class="photo_ZSLi2" src="thumbnails/photo_ZSLi2.webp"></div>
        <div class="Home_Profile_Text">
          <p class="owner_name">ZhongSen LI</p>
          <p>Assistant Professor</p>
          <p>Department of Civil Engineering & Sustainable Constuction, Nantes University</p>
          <p>Institute of Civil & Mechanical Engineering, CNRS UMR 6183</p>
          <p>58 Rue Michel Ange, 44600 Saint-Nazaire, France</p>
          <p>zhongsen.li@univ-nantes.fr</p>
          <p>00 33 7 49 77 59 77</p>
        </div>
      </div>
      <div class="Home_Navigation">
        <div> <a href="/Index.html">Home</a> </div> 
        <div> <a href="/Teaching.html">Teaching</a> </div>
        <div> <a href="/Research_Pub.html">Research</a> </div>
        <div> <p>Engineering</p> </div>
        <div> <a href="/Link.html">Link</a> </div>
        <div> <p>Post</p> </div>
      </div>
      <div class="Home_ZSLiBiography">
        <h4>Short Biography</h4>
        <p>2023- Now: Assistant Professor, Department of Civil Engineering & Sustainable Constuction, Nantes University</p>
        <p>2022-2023: Staff Scientist, Department of Civil Engineering, Aalto University</p>
        <p>2016-2022: Post-doc at Sun Yat-sen University, University of Gustave Eiffel, and Aalto University </p>
        <p>2015: PhD in Geotechnical Engineering, École Centrale Paris</p>
        <p>2012: MEng in Civil Engineering, École Centrale Paris</p>
        <p>2010: BEng in Civil Engineering, Sichuan Agricultural Univeristy</p>
        <p>1988: Born in Sichuan Province of China</p>
      </div>
      <div class="Home_OpeningPositions">
        <div><img class="Photo_Internship" src="thumbnails/Intern2024_OWT.png"></div>
        <div>
          <h4>Openning position no. 1</h4>
          <p>We seek a dynamic intern to assist our research on offshore wind turbine foundation data analysis and model implementation. The ideal candidate should have a solid background in Solid Mechanics and programming (Matlab or Python). Master/Engineering/Undergraduate students in Geotechnical Engineering / Civil Engineering / Structure Engineering / Mechanical Engineering / General Engineering / Applied Mathematics are particularly welcome. Experience in Civil Engineering or Soil Mechanics, particularly in foundation design as well as standard software engineering tools (e.g. git and docker) is beneficial, but not obligatory for this position. Proficiency in English or French is essential for the role.</p>
          <p>Please contact <u>zhongsen.li@univ-nantes.fr</u> for details</p>
        </div>
      </div>
      <div class="To_be_updated">
        <h4>Hi, Experimental Soil Mechanics!</h4>
        <p>
          The fact that my beloved researches were uneasy to reach to the public lets me to create this website. The idea has been in my mind for a while. Today it comes true. I will record my inspiration, progress and outcome in Experimental Soil Mechanics. If the website is useful, please kindly give me your advices and help me to make it better. Dec 27 2020
        </p>
      </div>
    </div>
  </body>
</html>