<!DOCTYPE html>
<html>
  <head>
    <title>Link</title>
    <style>
      .body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
      }
      p{
        margin: 0;
      }
      h4{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
      }
      .Link{
        display: flex;
        flex-direction: column;
      }
      .Link_Mathematics{
        display: flex;
        flex-direction: column;
        background-color: lightblue;
        text-indent: -15px;
        padding-left: 15px;
        margin-top: 10px;
      }
      .Link_ComputerScience{
        display: flex;
        flex-direction: column;
        background-color: lightgreen;
        text-indent: -15px;
        padding-left: 15px;
        margin-top: 10px;
      }
      .Link_Mechanics{
        display: flex;
        flex-direction: column;
        background-color: lightblue;
        text-indent: -15px;
        padding-left: 15px;
        margin-top: 10px;
      }
      .Link_SoilMechanics{
        display: flex;
        flex-direction: column;
        background-color: lightgreen;
        text-indent: -15px;
        padding-left: 15px;
        margin-top: 10px;
      }
      .Link_Others{
        display: flex;
        flex-direction: column;
        background-color: lightblue;
        text-indent: -15px;
        padding-left: 15px;
        margin-top: 10px;
      }

    </style>
  </head>
  <body class="body">
    <div class="Link">
      <div class="Link_Mathematics">
        <div><h4>&bull; Mathematics</h4></div>
        <div>
          1. <a href="https://math.mit.edu/~gs/" target="_blank">Gilbert Strang at MIT</a>
          ||<a href="" target="_blank">Calculus</a>
          ||<a href="https://ocw.mit.edu/courses/res-18-005-highlights-of-calculus-spring-2010/" target="_blank">Highlights of Calculus</a>
          ||<a href="https://ocw.mit.edu/courses/18-06-linear-algebra-spring-2010/" target="_blank">Linear Algebra</a>
          ||<a href="https://ocw.mit.edu/courses/2-087-engineering-math-differential-equations-and-linear-algebra-fall-2014/" target="_blank">Engineering Math: DE&LA</a>
          ||<a href="https://ocw.mit.edu/courses/18-085-computational-science-and-engineering-i-fall-2008/" target="_blank">Mathematical Methods for Engineers I</a>
          ||<a href="https://ocw.mit.edu/courses/18-086-mathematical-methods-for-engineers-ii-spring-2006/" target="_blank">Mathematical Methods for Engineers II</a>
        </div> 
      </div>

      <div class="Link_ComputerScience">
        <div><h4>&bull; Computer Science</h4></div>
        <div>
          <p>5. <a href="https://docs.opencv.org/3.4/index.html" target="_blank">OpenSourceComputerVision</a>||<a href="https://pointclouds.org/" target="_blank">PointCloudLibrary</a></p>
          <p>4. <a href="https://www.lix.polytechnique.fr/~maks/" target="_blank">Maks Ovsjanikov at Polytechnique</a></p>
          <p>3. <a href="https://www.xuetangx.com/course/THU08021000430/16906163?channel=i.area.manual_search" target="_blank">Finite Element Analysis</a>||<a href="https://www.coursera.org/projects/simscale-for-engineering-simulations-fea-for-beginners" target="_blank">FEA for Beginners</a>||<a href="" target="_blank">FEM for Problems in Physics</a>||</p>
          <p>2. <a href="https://games-cn.org/" target="_blank">Graphics & Mixed Environment Symposium</a>||<a href="https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html" target="_blank">GAMES101</a>||<a href="https://www.cs.utexas.edu/~huangqx/Games_3D_Recons_Understanding.html" target="_blank">GAMES203</a>||</p>
          <p>1. <a href="http://valser.org/portal.php" target="_blank">Vision & Learning Seminar</a></p>
        </div>
      </div>

      <div class="Link_Mechanics">
        <div><h4>&bull; Mechanics</h4></div>
        <div>
          <p>2. X-ray diffraction: <a href="http://prism.mit.edu/xray/" target="_blank">MIT</a></p>
          <p>1. 理论|材料|结构|流体|连续介质|弹性|塑性|断裂</p>
        </div>
      </div>

      <div class="Link_SoilMechanics">
        <div><h4>&bull; Soil Mechanics</h4></div>
        <div>
          <p>6. <a href="https://www.eng.hokudai.ac.jp/labo/soilmech/nishimura/index_en.html" target="_blank">Soil Mechanics @ Hokaido Univ.</a></p>
          <p>5. <a href="https://uclageo.com/" target="_blank">UCLA Geotechnical Engineering</a></p>
          <p>4. <a href="https://csmbrannon.net/about/" target="_blank">Computational Solid Mechanics @ The Univ. of Utah</a></p>
          <p>3. <a href="http://www.geoinvention.com/index.html" target="_blank">GeoInvention @ PolyU Hongkong</a></p>
          <p>2. <a href="https://geomec.net/newsletter/" target="_blank">Grenoble GeoMechanics</a></p>
          <p>1. <a href="https://alertgeomaterials.eu/" target="_blank">AlertGeomaterials</a></p>
        </div>
      </div>

      <div class="Link_Others">
        <div><h4>&bull; Others</h4></div>
        <div>
          <p>2. FR: <a href="https://www.francaisauthentique.com/" target="_blank">FrançaisAuthentique</a>||<a href="https://www.francaisauthentique.com/base-academie/" target="_blank">Ressources</a>||</p>
          <p>1. FI: <a href="https://espoo.terveytesi.fi/citizenportal/" target="_blank">Espoo Citizen’s Online Health Services</a>||<a href="https://finnishcourses.fi/" target="_blank">FinnishCourses</a>||</p>
          <p>https://www.bu.edu/moss/</p>
          <p>https://www.youtube.com/watch?v=f08Y39UiC-o</p>
        </div>
      </div>
    </div>
  </body>
</html>