<!DOCTYPE html>
<html>
  <head>
    <title>Research_Apparatus</title>
    <style>
      .body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
      }
      p{
        margin: 0;
      }
      h3{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
      }
      .Research_Apparatus{
        display: flex;
        flex-direction: column;
      }
      .Research_Apparatus_Photogrammetry{
        margin-top: 20px;
        background-color: lightgreen;
        display: flex;
        flex-direction: column;
      }
      .Research_Apparatus_Triaxial{
        margin-top: 20px;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
      }
      .Research_Apparatus_Centrifuge{
        margin-top: 20px;
        background-color: lightgreen;
        display: flex;
        flex-direction: column;
      }
      .Research_Apparatus_Micro-CT{
        margin-top: 20px;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body class="body">
    <div class="Research_Apparatus">
      <div class="Research_Apparatus_Photogrammetry">
        <div> <h3> Photogrammetric studio #2 at Aalto University </h3> </div>
        <div> <img src="thumbnails/Photogrammetry_Studio2_Aalto.PNG" alt="Photogrammetry_Aalto" style="width: 1000px; height: 441px;"> </div>
        <div> <p> A set of 3D reconstructed volumes of stabilized soft clay specimens under <a href="https://www.sciencedirect.com/science/article/pii/S0038080622001214?dgcid=rss_sd_all" target="_blank"> uniaxial compression; </a> and <a href="https://link.springer.com/article/10.1007/s11440-023-01898-1" target="_blank"> drying path </a> </p> </div>
      </div>
      <div class="Research_Apparatus_Triaxial">
        <div><h3>Triaxial apparatus at Aalto University</h3></div>
        <div><img src="thumbnails/Triaxial_GDS_Aalto.jpg" alt="Triaxial_GDS_Aalto" style="width: 1000px; height: 441px;"></div>
        <div><p>The GDS Triaxial Automated System (TAS) has been in use since 2018. The system consists of two stations. The station number 1 (left side) is equipped with a remote feedback module for accurate loop control. Experiments with this system can be referred to: (i) Results of triaxial tests on intact HUT clay 2019-2020.</p></div>
      </div>
      <div class="Research_Apparatus_Centrifuge">
        <div> <h3> Centrifuge at University Gustave Eiffel</h3></div>
        <div> <img src="thumbnails/Centrifuge_UGE.jpg" alt="Centrifuge_UGE" style="width: 1000px; height: 441px;"> </div>
        <div> <p> The beam centrifuge at Gustave Eiffel University (formerly IFSTTAR, L.C.P.C.) was founded in 1985. It has been used in simulating the lateral response of monopiles for wind turbine foundations. Relevant works are: (i) Video demonstration; (ii) Publication Li et al. 2020 IJPMG; (iii) Publication Li et al. 2021 Géotechnique.</p> </div>
      </div>
      <div class="Research_Apparatus_Micro-CT">
        <div> <h3> Beam-line BL13W1 at Shanghai Synchrotron Radiation Facility </h3> </div>
        <div> <img src="thumbnails/SSRF_BL13W1.png" alt="SSRF_BL13W1" style="width: 1000px; height: 441px;"> </div>
        <div> <p> The synchrotron-based X-ray micro-CT at the beam-line BL13W1 of SSRF was employed in 2016-2018 to identify water in compacted soils. Relevant works are: (i) Publication Li et al. 2017 SYSU; (ii) Publication Li et al. 2019 AMSE </p> </div>
      </div>
    </div>
  </body>
</html>